<!doctype html>
<html>
    <head>
        <title>BitTorrent Surf Credits</title>

        <style type="text/css">
            html {
            }
            body {
                background: transparent;
                height: 100%;

                font-family: Helvetica, Arial, sans-serif;
                color: #444;
                padding: 4px 4px 0;
                font-size: 13px;
                line-height: 19px;
            }

            img {
                display: block;
                float: left;
                margin-right: 24px;
            }

            header{
                font-weight: bold;
                margin-bottom: 3px;
            }

            .cf:before,
            .cf:after {
                content: " ";
                display: table;
            }
            .cf:after {
                clear: both;
            }
            .cf {
                *zoom: 1;
            }


        </style>
    </head>
    <body>

        <img src="../../../../app/img/team.png" />

        <div id="credits">
            <header>Surf Team</header>
            <div>Ben Allen</div>
            <div>Mario Estrada</div>
            <div>Farid Fadaie</div>
            <div>David Hilborn</div>
            <div>Jaehee Lee</div>
            <div>Venkat Naidu</div>
        </div>

    </body>
</html>