{
  "name": "Facebook Friends Sidebar",
  "version": "2.2",
  "description": "Shows a sidebar with a list of Facebook friends to the right of current web page.",
  "icons": {
    "128": "images/icon128.png",
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png"
  },
  "background": {
  	"page": "background.html"
  },
  "browser_action": {
    "default_icon": {                    // optional
      "19": "images/facebook_icon.png"//,           // optional
      //"38": "images/icon38.png"            // optional
    },
    "default_title": "Show/Hide Facebook Sidebar"      // optional; shown in tooltip
  },
  "content_scripts": [ {
    "css": [ "suppression/facebook_suppressor.css" ],
    "js": [ "suppression/contentscript.js" ],
    "matches": [ "http://*.facebook.com/*", "http://facebook.com/*", "https://facebook.com/*", "https://*.facebook.com/*" ],
    "run_at": "document_end"
  }, {
    "matches": [ "http://docs.google.com/*", "https://docs.google.com/*" ],
    "js": [ "suppression/google_drive.js" ],
    "run_at": "document_end"
  }],
  "permissions": [
    "idle",
    "cookies",
    "downloads",
    "downloads.open",
    "management",
    "tabs",
    "bitpop",
    "*://*.facebook.com/*",
    "https://api.facebook.com/*",
    "https://graph.facebook.com/*",
    "http://tools.bitpop.com:5280/*"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}