<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css?v=2">
    <link rel="stylesheet" href="css/roster.css?v=2">
    <link rel="stylesheet" href="css/sidebar.css?v=2">
    <link rel="stylesheet" href="css/antiscroll.css?v=2">
    <link rel="stylesheet" href="css/dd.css?v=2">

	<script src="js/libs/jquery-1.9.1.min.js"></script>
	<script src="js/libs/jquery-migrate-1.2.1.js"></script>
	<script src="js/libs/jquery-mousewheel.js"></script>
	<script src="js/libs/antiscroll.js"></script>
	<script src="js/libs/jquery.dd.js"></script>
	<script src="js/libs/jquery.blockUI.js"></script>
	<script src="js/libs/handlebars-v1.1.2.js"></script>
	<script src="js/libs/ember-1.2.0-debug.js"></script>

	<!-- Beginning of chat scripts -->
	<script src="js/libs/strophe.min.js"></script>
	<script src="js/libs/underscore-min.js"></script>
	<script src="js/libs/jquery.ba-tinypubsub.js"></script>

	<script src="js/roster/app.js"></script>

	<script src="js/roster/models/message.js"></script>
	<script src="js/roster/models/resource.js"></script>
	<script src="js/roster/models/universal_list_item.js"></script>
	<script src="js/roster/models/user.js"></script>

	<script src="js/roster/controllers/local_storage.js"></script>
	<script src="js/roster/controllers/roster.js"></script>
	<script src="js/roster/controllers/sidebar-login.js"></script>
	<script src="js/roster/controllers/sidebar-main-ui.js"></script>
	<script src="js/roster/controllers/application.js"></script>

	<script src="js/roster/views/sidebar-login.js"></script>
	<script src="js/roster/views/sidebar-head.js"></script>
	<script src="js/roster/views/roster/universal_view.js"></script>
	<script src="js/roster/views/roster/smart_friend_list.js"></script>
	<script src="js/roster/views/sidebar-main-ui.js"></script>
	<!-- End of chat scripts -->

	<script src="js/roster/views/application.js"></script>
	<script src="js/libs/ga-init.js"></script>
</head>
<body>
	<script type="text/x-handlebars">{{view Chat.Views.Application}}</script>
</body>
</html>