<!doctype html>
<html>
    <head>
        <title>BitTorrent Surf Commands</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <script src="commands.js"></script>

        <style type="text/css">
            html {
            }
            body {
                background: transparent;
                height: 100%;

                font-family: Helvetica, Arial, sans-serif;
                color: #444;
                padding: 0 4px;
                font-size: 13px;
                line-height: 19px;
            }

            .left{
                display: block;
                float: left;
                width: 40%;
                font-weight: bold;
                cursor: pointer;
                cursor: hand;
            }
            .left:hover{
                color: #222;
                text-decoration: underline;
            }
            
            .right{
                display: block;
                float: right;
                width: 59%;
            }
            

            .cf:before,
            .cf:after {
                content: " ";
                display: table;
            }
            .cf:after {
                clear: both;
            }
            .cf {
                *zoom: 1;
            }


        </style>
    </head>
    <body>
    </body>
</html>