<!doctype html>
<html>
    <head>
        <title>BitTorrent Surf Credits</title>

        <style type="text/css">
            html {
            }
            body {
                background: transparent;
                height: 100%;
                font-family: Helvetica, Arial, sans-serif;
                color: #444;
                padding: 4px 4px 0;
                font-size: 13px;
                line-height: 19px;
            }
            img {
                display: block;
                margin-bottom:13px;
                max-width: 100%;
            }
            span, h2 {
                font-weight: bold;
                margin: 0px;
                font-size: 12px;
                line-height:15px;
                margin:0 0 5px 0;
            }
            span {
                display: block;
            }
            a {
                display: block;
                text-align: center;
            }
            .cf:before,
            .cf:after {
                content: " ";
                display: table;
            }
            .cf:after {
                clear: both;
            }
            .cf {
                *zoom: 1;
            }
        </style>

    </head>
    <body>
        <div class="cf">
            <span>Use Surf to discover and download content distributed as torrent files.<br /><br />Search the sites you like.</span>
            <img src="../../../img/image_welcome_2.png" />
        </div>
        <div class="cf">
            <span>Surf notifies you when downloads complete or when new search sites are discovered.</span>
            <img src="../../../img/image_welcome_1.png" />
        </div>
        <div class="cf">
            <a class="email" href="mailto:surf@bittorrent.com" title="Send us your thoughts!">Email us your Feedback!</a>
        </div>
    </body>
</html>